!========================================
! RZ-4 - CONFIGURATION COMPLETE
! Departement Partage/Collaboration
! Copy-Paste Ready for GNS3
!========================================

enable
configure terminal
hostname RZ-4

!========================================
! INTERFACE VERS BACKBONE (OUTSIDE)
!========================================
interface FastEthernet0/0
 description Liaison vers R4-Backbone
 ip address 41.16.2.14 255.255.255.252
 ip nat outside
 no shutdown
 exit

!========================================
! INTERFACE LAN DEPARTEMENT (INSIDE)
!========================================
interface FastEthernet0/1
 description LAN Partage/Collaboration - DHCP actif
 ip address 192.168.46.1 255.255.255.128
 ip nat inside
 no shutdown
 exit

!========================================
! CONFIGURATION DHCP
!========================================

! Exclusions d'adresses
ip dhcp excluded-address 192.168.46.1 192.168.46.30
ip dhcp excluded-address 192.168.46.120 192.168.46.127

! Pool DHCP
ip dhcp pool PARTAGE-COLLAB
 network 192.168.46.0 255.255.255.128
 default-router 192.168.46.1
 dns-server 8.8.8.8 8.8.4.4
 domain-name collab.techsolutions.local
 lease 7
 exit

!========================================
! CONFIGURATION NAT/PAT
!========================================

! ACL pour identifier le trafic interne
access-list 1 permit 192.168.46.0 0.0.0.127

! NAT Overload (PAT) sur l'interface vers le backbone
ip nat inside source list 1 interface FastEthernet0/0 overload

!========================================
! ROUTES STATIQUES
!========================================

! Route par defaut vers R4-Backbone
ip route 0.0.0.0 0.0.0.0 41.16.2.13

!========================================
! SAUVEGARDE
!========================================
end
write memory

!========================================
! VERIFICATION
!========================================
! Commandes de verification:
! show ip interface brief
! show ip dhcp binding
! show ip dhcp pool
! show ip nat translations
! show ip route
! ping 41.16.2.13 (R4-Backbone)
! ping 8.8.8.8 (test Internet)
